T3_actividad_8/MainWindow.xaml

<Window x:Class="T3_actividad_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_8"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="341.023" Width="646.512" MaxWidth="900" MinWidth="400" Icon="stackpanel.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,4,5,0"/>
            <Setter Property="Text" Value=""/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="hijos">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/> 
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <StackPanel VerticalAlignment="Top" Style="{StaticResource hijos}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF10C742" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Nombre"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Style="{StaticResource hijos}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4EA4D4" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Dirección"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Style="{StaticResource hijos}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDA68AC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Correo electrónico"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Aceptar" Margin="0,0,10,0"/>
                <Button Content="Cancelar"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
